{
  "ConnectionStrings": {
    "Conexion": "Server=192.168.0.222;initial catalog=dbmana;user id=sa;password=@kiel2019;persist security info=True"
    //"Conexion": "Server=EC2AMAZ-S5G0F2I;initial catalog=dbmana;user id=sa;password=@kiel2019;persist security info=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Clave Personalizada",
    "Issuer": "https://localhost:44372/"
  }
}
